VITE_SUPABASE_PROJECT_ID="xajulklxoxcmkbhamoum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhanVsa2x4b3hjbWtiaGFtb3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTgwNTAsImV4cCI6MjA4MDEzNDA1MH0.Tj7Srnik0l-t8agPD6OmEGAFbXBpfemO5Qi6JUKXFnQ"
VITE_SUPABASE_URL="https://xajulklxoxcmkbhamoum.supabase.co"
